# 3rd-Party-API-integrations

./: PaymentIntegration.sln
PaymentIntegration.API/: PaymentIntegration.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PaymentIntegration.API/Controllers/: PaymentsController.cs
PaymentIntegration.API/Extensions/: ServiceExtensions.cs
PaymentIntegration.API/Properties/: launchSettings.json
PaymentIntegration.CORE/: DerashApiConfig.cs  PaymentIntegration.CORE.csproj
PaymentIntegration.CORE/Data/: TaxPayerDbContext.cs
PaymentIntegration.CORE/Entity/: BaseEntity.cs  HttpClientResponseMessage.cs  Payment.cs  PaymentDetail.cs  PaymentViewModel.cs  TaxPayerGracePeriod.cs
PaymentIntegration.CORE/Interface/: IGenericRepository.cs  IHttpClientResponseMessageRepository.cs  IPaymentDetailRepository.cs  IPaymentRepository.cs  ITaxPayerGracePeriodRepository.cs
PaymentIntegration.CORE/Repository/: GenericRepository.cs  HttpClientResponseMessageRepository.cs  PaymentRepository.cs  TaxPayerGracePeriodRepository.cs
